apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: heimdall-cluster
  region: us-east-1  # <--- THE CHANGE: North Virginia
  version: "1.31"

managedNodeGroups:
  - name: heimdall-ng-1
    instanceType: t3.medium
    minSize: 2
    maxSize: 2
    desiredCapacity: 2
    volumeSize: 20
    ssh:
      allow: false